<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Container for the first set of EditText -->
        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- EditText 1 -->
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Enter name"
                android:textSize="10sp" />

            <!-- EditText 2 -->
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Enter email"
                android:textSize="10sp" />

            <!-- EditText 3 -->
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Enter Phone number"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Container for the second set of EditText -->
        <LinearLayout
            android:id="@+id/editTextContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextContainer"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- TextView for description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText 4 -->
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Enter description"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editTextContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextContainer2"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- TextView for description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText 4 -->
            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Enter description about level of education"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTextContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextContainer3"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- TextView for description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field of Mastery"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText 4 -->
            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="eg.Basketball,icse physics,Python,etc."
                android:textSize="10sp" />

        </LinearLayout>
        <!-- Button to enable input -->
        <Button
            android:id="@+id/enableInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_below="@id/editTextContainer4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Button for done action -->
        <Button
            android:id="@+id/donebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_below="@id/enableInputButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</ScrollView>
