<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AED0EC">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView1 -->

        <!-- ImageView2 -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-16dp"
            app:srcCompat="@drawable/semi_circle" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="5dp"
            android:rotationX="180"
            app:srcCompat="@drawable/arc_1" />

    </RelativeLayout>








    <!-- Guideline to divide the screen into 25% and 75% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <!-- HorizontalScrollView wrapping the button container -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout for buttons horizontally -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp"
              >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    />

                <ImageView
                    android:id="@+id/button_image"
                    android:layout_width="38dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/your_image"/>

            </FrameLayout>



            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/button_image2"
                    android:layout_width="38dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/your_image2"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/button_image3"
                    android:layout_width="38dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/your_image3"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/button_image4"
                    android:layout_width="38dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/your_image4"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/button_image5"
                    android:layout_width="38dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/your_image5"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp">
                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/button_image6"
                    android:layout_width="38dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/your_image6"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="180"
                app:srcCompat="@drawable/arc_1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:rotationX="180"
                app:srcCompat="@drawable/arc_1"/>


        </LinearLayout>

    </HorizontalScrollView>

    <!-- RecyclerView occupying the remaining space -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
